{
  "name" : "Examples",
  "files" : [ {
    "filename" : "Sets.kt",
    "modifiable" : "true"
  }, {
    "filename" : "RemoveDuplicates.kt",
    "modifiable" : "true"
  } ],
  "args" : "",
  "searchForMain": false,
  "confType" : "java"
}