{
  "name": "Examples",
  "files": [
    {
      "filename": "NamedArguments.kt",
      "modifiable": "true"
    },
    {
      "filename": "NamedArgumentsOrder.kt",
      "modifiable": "true"
    },
    {
      "filename": "NamedAndDefaultArgs.kt",
      "modifiable": "true"
    }
  ],
  "args": "",
  "searchForMain": false,
  "confType": "java"
}